
<!DOCTYPE html><!--renders the browser to view the file as html 5 type-->
<html lang="en">
<head>
    <meta charset="UTF-8"><!--we are telling the browser that all the data in our webpage is encoded using utf character set-->
    <title>Pranav's Space</title>
</head>
<body>
    <center>
        <img src="image link " alt="alternative text"><!--how to add an image to website-->
        <h1><!-- heading tag there are 6 different types of heading tags from h1 to h6 based on size-->
            Welcome to my website 
        </h1>
        <br><!-- line break tag-->
        <p> do you even know how lucky you are to be here?? </p>   <!--paragraph tag used to initiate a new paragraph-->
        <p><em>well if you still dont know that you are not welcome</em><!--emphasis tag :although it italicizes the text but it tells the browser that emphasis should be laid upon the given text--></p>
        <p><i>now that those who know me are here lets talk</i><!--italics tag: it only italicizes the text--></p>   
        <p><b>bold tag<!--it just displays the text in bold--></b></p>
        <p><strong>strong tag<!--it also bolds the text but suggesst that there is a strong meaning behind the text--></strong></p> 
        <ul><!--unordered list :displays the elements with bullet points-->
            <li>list item 1</li>
            <li>list item 2</li>
        </ul>
        <ol><!--ordered list :displays the elements with numbers\-->
            <li>list item 1</li>
            <li>list item 2</li>
        </ol>
        <hr><!-- add a horizontal rule to the site -->
        <a href = "https://www.w3schools.com/html/html_basic.asp" > click here to take the survey </a><!--use this tag to add a link-->
        <table><!-- table tag to add a table -->
            <thead><!--table head tag (not necessary for head you can simply write tr and then use th tag)-->
                <tr>
                    <th>cell 1</th><!--special tag under tr tag to represent table head-->
                    <th>cell 2</th>
                </tr>
            </thead>
            <tbody><!-- table body tag completely not necessary -->
                <tr><!-- table row tag to add a new row-->
                    <td>first cell</td><!-- table data tag to add a new cell in the row-->
                    <td>second cell</td>
                </tr>
                <tr>
                    <td>first cell</td>
                    <td>second cell</td>
                </tr>
            </tbody>
        </table>
        <form class="" action="index.html" method="post"><!-- form class-->
            <label>your name:</label><!--the figure of form-->
            <input type="text" name="" value=""><!--accepts user input-->
            <input type="color" name="" value=""><!--adds a color picker to our website-->
            <br>
            <label>do you want to sign up ? </label><!--label tag represents a caption for an item in a user interface.-->
            <input type="checkbox" name="" value=""><!--adds a checkbox to our website-->
            <br>
            <label>enter your password</label>
            <input type="password" name="" value=""><!--password tag se voh ........ ki form mai aata hai-->
            <input type="submit" name="" ><!--gives us the submit button without doing anything-->
        </form>
    </center>
</body>
</html>